Pickitt - v3.0.3: "titleScreen"
Module "titleScreen"
Index
Functions
figletPromise
titleScreen
Object literals
blankBoxenStyle
defaultBoxenStyle
Functions
Const figletPromise
figletPromise(txt: string, options?: object): Promise<string>
Uses Figlet to transform your text to ASCII.
Parameters
txt: string
Text to be figlet-itized.
Default value options: object = {}
Options object.
Returns Promise<string>
Resolves with text.
Const titleScreen
titleScreen(title: string): Promise<void>
Displays a title in the center of the terminal.
Parameters
title: string
Title to be disaplayed.
Returns Promise<void>
Resolves after logging to the console.
Object literals
Const blankBoxenStyle
blankBoxenStyle: object
Blank style applied to Boxen.
float
float: "center" = "center"
borderStyle
borderStyle: object
bottomLeft
bottomLeft: string = " "
bottomRight
bottomRight: string = " "
horizontal
horizontal: string = " "
topLeft
topLeft: string = " "
topRight
topRight: string = " "
vertical
vertical: string = " "
padding
padding: object
bottom
bottom: number = 0
left
left: number = 1
right
right: number = 1
top
top: number = 0
Const defaultBoxenStyle
defaultBoxenStyle: object
Default style applied to Boxen.
borderColor
borderColor: "magentaBright" = "magentaBright"
borderStyle
borderStyle: Round = BorderStyle.Round
float
float: "center" = "center"
padding
padding: object
bottom
bottom: number = 0
left
left: number = 1
right
right: number = 1
top
top: number = 0
